<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        tools:context=".Dashboard">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/txtExpression"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:maxLength="20"
                android:padding="25dp"
                android:textSize="30sp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/txtResult"
                android:layout_below="@id/txtExpression"
                android:layout_centerHorizontal="true"
                android:maxLength="20"
                android:padding="25dp"
                android:textSize="20sp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorGray"
                android:textStyle="normal"
                android:textAlignment="viewEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <Button
                        android:text="7"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnSeven"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="8"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnEight"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="9"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnNine"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="x"
                        android:textAllCaps="false"
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnMultiply"
                        android:textSize="25sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp">

            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <Button
                        android:text="4"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnFour"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="5"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnFive"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="6"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnSix"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="/"
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnDevide"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp">

            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <Button
                        android:text="1"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnOne"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="2"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnTwo"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="3"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnThree"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="+"
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnPlus"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp">

            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <Button
                        android:text="C"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnClear"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="0"
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnZero"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="."
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnDot"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="-"
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnMin"
                        android:textSize="40sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp">

            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <Button
                        android:text="="
                        android:background="@drawable/style_btn_number"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnEqual"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <ImageButton
                        android:src="@drawable/backspace"
                        android:padding="23dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnDelete"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text="("
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnOpen"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:text=")"
                        android:background="@drawable/style_btn_action"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnClose"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

